{
  "typescript.tsdk": "static_report/node_modules/typescript/lib",
  "colorize.languages": [
    "javascript",
    "typescriptreact",
    "typescript",
  ],
  "workbench.colorTheme": "Solarized Light",
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.formatting.provider": "black"
}